# nativescript-vue-examples

./: ._.gitignore  .gitignore  LICENSE  README.md  jsconfig.json  package-lock.json  package.json  package.json.bak  webpack.config.js
.migration_backup/: AndroidManifest.xml  package-lock.json  package.json
app/: app.icons.js  app.scss  app.scss.old  app.shortcuts.js  main.js  ns-ui-new.scss  ns-ui.scss  packag.json.bak  package.json
app/App_Resources/Android/: app.gradle
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
app/App_Resources/Android/src/main/res/layout/: activity_main.xml
app/App_Resources/Android/src/main/res/menu/: menu.xml
app/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/App_Resources/Android/src/main/res/values-en/: strings.xml
app/App_Resources/Android/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/App_Resources/Android/src/main/res/values-zh/: strings.xml
app/App_Resources/Android/src/main/res/xml/: shortcuts.xml
app/App_Resources/iOS/: Info.plist  Podfile
app/api/: api.js
app/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot
app/assets/icons/: demo.css  demo_fontclass.html  demo_symbol.html  iconfont.js
app/assets/js/: app.shortcuts.js  common.js
app/components/: App.vue  App.vue.bak  Fab.vue  FabButton.vue  Input.vue  drawer.vue  hello.vue  icon.vue  mask.vue  world.vue
app/components/MultiDrawer/: drawer.vue
app/components/base/: HelloWorld.vue  Home.vue  Login.vue  Untitled-1.css
app/components/customModel/: ModalComponent.vue
app/components/example/: Counter.vue  DialogNew.vue  Fab.vue  (+87 more)
app/css/: animate.css
app/fonts/: README.md  icomoon.css  iconfont.css
app/i18n/: en.js  zh.default.js  zh.js
app/router/: index.js  router.js
app/tools/: myUITextViewDelegateImpl.js  status-bar-util.js
(+261 files in other folders)
