// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {
  defaultConfig {
    minSdkVersion 25
    // minSdkVersion 21
    // minSdkVersion 17
    generatedDensities = []
    applicationId = "org.nativescript.vue.examples.application"
    // ndk {
    //   abiFilters.clear()
    // }

    // blur start
    renderscriptTargetApi 25
    renderscriptSupportModeEnabled true
    // blur end
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
  // 混淆开关
  def enableProguardInReleaseBuilds = true
  buildTypes {
    release {
        minifyEnabled enableProguardInReleaseBuilds
        proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  // splits {
  //   abi {
  //     enable true //enables the ABIs split mechanism
  //     reset() //reset the list of ABIs to be included to an empty string
  //     include 'arm64-v8a', 'armeabi-v7a', 'x86'
  //     universalApk true
  //   }
  // }
}
