// Add your native dependencies here:

android {
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.application"
ndk {
      abiFilters.clear()
    }
  }
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
splits {
    abi {
      enable true //enables the ABIs split mechanism
      reset() //reset the list of ABIs to be included to an empty string
      include 'arm64-v8a', 'armeabi-v7a', 'x86'
      universalApk true
    }
  }
} 
